[bumpversion]
current_version = 1.8.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:jira_select/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
