[bumpversion]
current_version = 2.0.0rc1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:jira_select/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:gui/src-tauri/tauri.conf.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
